#SERVER
SERVER_PORT=3333
SERVER_ADDRESS=http://localhost

#SESSION
SESSION_SECRET=your session secret key

#CORS
CORS_ORIGIN=allowed websites

#REDIS
REDIS_HOST=redis host

#DATABASE
DB_HOST=database host
DB_PORT=database port
DB_USERNAME=database username
DB_PASSWORD=database password
DB_NAME=database name

#API KEYS
